## 避免和 server 工程端口冲突
server.port=8080

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.191.32:2181
spring.dubbo.scan=com.jeiker.demo.controller