# 容器端口
server.port=8080
# 选择配置文件
spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 输出sql语句
logging.level.com.jeiker.demo.dao=trace

# mybatis
mybatis.type-aliases-package=com.jeiker.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
mapper.mappers=com.jeiker.demo.core.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql