# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://118.178.189.178:3306/sino_cloud
spring.datasource.username=sinocloud
spring.datasource.password=sinocloud@sino178
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
