# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.234.97:3306/mydb?useSSL=false
spring.datasource.username=sino
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
# ip白名称
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.150.138
# ip黑名单
spring.datasource.druid.stat-view-servlet.deny=192.168.191.1
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.234.97
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 输出sql语句
logging.level.com.jeiker.demo.dao=trace

# mybatis
mybatis.type-aliases-package=com.jeiker.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
mapper.mappers=com.jeiker.demo.core.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql